<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>Matthew Richtmyer</h1>
    <h2>LinkedIn:
        <a href="https://www.linkedin.com/in/richtmyer-035">Link</a>
    </h2>
    <h2>Github: 
        <a href="https://github.com/mrichtmyer">Link</a>
    </h2>
    

    <h2>Summary</h2>
    <p>Data scientist with 5+ years of experience executing data-driven solutions to increase efficiency, accuracy and data processing. Experienced at implementing machine and deep learning models, natural language processing, and predictive data modelling to deliver business insights.</p>
    <p>Engineer with 3+ years of experience in tissue, nerve, and bone regeneration models with a focus on synthesizing/characterizing polymer chemistries to accelerate wound healing.</p>
    <p>Work has culminated in 2 patent applications and manuscripts (1 published / 2 in progress</p>

    <h2>Experience</h2>
    <p>Lead Natural Language Processing pillar in Data Science and Analytics platform. Connect with base business to create a pipeline of high value projects to contribute towards ideation, claims/communication validation, and consumer classification.</p>
        
    <p>Lead data mining of online reviews. Performed sentiment analysis using NLTK and text clustering to segment consumer vocabulary into distinct categories. Results are being applied for focused, personalized marketing, claim development and new product development. Manuscript currently being written with targeted completion in 2020.</p> 
    
    
</body>
</html>
